{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "path": "apps/web-components-app"
        },
        {
            "path": "apps/playground-bot"
        },
        {
            "path": "packages/components"
        }
    ]
}